{
  "name": "investexpert",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@segment/analytics-react-native": "^1.3.2",
    "axios": "^0.21.1",
    "d3-scale": "^3.2.3",
    "d3-shape": "^2.0.0",
    "date-fns": "^2.16.1",
    "formik": "^2.2.6",
    "immer": "^8.0.0",
    "intl": "^1.2.5",
    "mixpanel-react-native": "^1.0.1",
    "normalize-svg-path": "^1.1.0",
    "parse-svg-path": "^0.1.2",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-flash-message": "^0.1.18",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^3.1.4",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-onesignal": "^4.0.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.0.0-alpha.9.2",
    "react-native-redash": "^16.0.6",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "socket.io-client": "^3.0.5",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
